<html>
<head>
    <title>Is Tom up to date with Campaign 3?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #030306;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
             background: linear-gradient(146deg, #1CA085, #A463BF);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 10rem;
        }
        
        p {
            background: linear-gradient(90deg, #ccc 0%, #fff 50%,#ccc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 600;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>

    <div>
        <h1>No.</h1>
        <p>Tom is currently at <code>2:45:49</code> in <code title="Campaign 3, Episode 49">C3E49</code></p>
    </div>

</body>
</html>
